network=devnet
network_url=https://api.devnet.solana.com
program_id=BG3oRikW8d16YjUEmX3ZxHm9SiJzrGtMhsSR8aCw1Cd7
CRANK_EXCHANGE_INTERVAL=5000
CRANK_EXCHANGE_THROTTLE_MS=1000
UPDATE_PRICING_INTERVAL=5000
RETREAT_MARKET_NODES_INTERVAL=5000
REBALANCE_INSURANCE_VAULT_INTERVAL=20000
