network=devnet
network_url=https://api.devnet.solana.com
CRANK_EXCHANGE_INTERVAL=5000
CRANK_EXCHANGE_THROTTLE_MS=1000
APPLY_FUNDING_INTERVAL=120000
PRUNE_EXPIRED_TIF_INTERVAL=60000
UPDATE_PRICING_INTERVAL=5000
REBALANCE_INSURANCE_VAULT_INTERVAL=20000